// Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным.

Console.WriteLine("Введите цифру, обозначающую день недели: ");
int A = Convert.ToInt32(Console.ReadLine());

if (A < 8)
{

    if (A < 6)
    {
        Console.WriteLine("Рабочий день"); 
    }
    else
    {
        Console.WriteLine("Выходной день"); 
    }
}